<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HADI | ALA - 1</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <div class="cursor"></div>
        <div class="container">
            <div class="row">
                <div class="left">
                    <a target="_blank" href="./output_1.png">output image 1</a>
                </div>
                <div class="right">
                    <a target="_blank" href="./Task_1.html">site 1</a>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a target="_blank" href="./output_2.png">output image 2</a>
                </div>
                <div class="right">
                    <a target="_blank" href="./Task_2.html">site 2</a>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a target="_blank" href="./output_3.png">output image 3</a>
                </div>
                <div class="right">
                    <a target="_blank" href="./Task_3.html">site 3</a>
                </div>
            </div>
        </div>
        <script>
            const cursor = document.querySelector(".cursor");
            const body = document.querySelector("body");

            body.addEventListener("mousemove", (e) => {
                cursor.style.top = e.clientY + "px";
                cursor.style.left = e.clientX + "px";
            });
        </script>
    </body>
</html>
